
<html >
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
      <script src="lib/ionic/js/angular/angular.min.js"></script>
     <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>

     <script src="lib/ionic/js/angular/lodash.underscore.min.js"></script>
      <script src="lib/ionic/js/vendor/jquery-2.0.0.min.js"></script>
      <script src="lib/ionic/js/vendor/cordova-2.3.0.js"></script>
    <script src="lib/ionic/js/vendor/cordova.force.js"></script>
    <script src="lib/ionic/js/vendor/forcetk.mobilesdk.js"></script>     
    <script src="lib/ionic/js/angular/angular-sanitize.js"></script>
    <script src="lib/ionic/js/angular/angular-messages.min.js"></script>
    <script src="lib/ionic/js/angular/angular-touch.min.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="css/fonts/style.css"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/ionic/js/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
  <script>
  var isMenuActive='no';
  var $j=jQuery.noConflict();
    showMenu=function(){
      
      //console.log('1'+isMenuActive);
      if($j('.my-menu').css('display')=='block'){
        //console.log(isMenuActive);
        $j('.my-menu').hide("fast");
        isMenuActive='no';
        //console.log('2'+isMenuActive);
      }else{
        setTimeout(function(){
         // console.log('3'+isMenuActive);
          isMenuActive='yes';
          $j('.my-menu').show("fast");
        },500);
        // setTimeout(function(){
        //  $j('.my-menu').hide("fast");
        // },3000)
      }
    
  }
  hideMenu=function(){
   // console.log('4'+isMenuActive);
    
    //  console.log('5'+isMenuActive);
      if(isMenuActive){
      //  console.log('6'+isMenuActive);
        isMenuActive='no';
        $j('.my-menu').hide("fast");
        
      }
    
  }
  changeKey=function(a,b){
    console.log(a);
    console.log(b);
  }
  /*$j('ion-content').click(function(){
    $j('.my-menu').hide("fast");
  });*/
  function onOffline() {
  }
    function onDeviceReady() {
      document.addEventListener("offline", onOffline, false);
  }
  document.addEventListener("deviceready", onDeviceReady, false);
  function onDeviceReady() {
    document.addEventListener("backbutton", function (e) {
      e.preventDefault();
      console.log("hello");
    }, false);
  }

document.onload = function () {
  document.addEventListener("deviceready", onDeviceReady, false);
};
var selectRowAudit = function(dx){
	var dx1=dx.replace('myinput_','');
	var dx2=dx1.replace('div_','');
	$j('.displayDiv , .displayDiv_1').fadeTo( "fast",0, function() {
		setTimeout(function(){
    	$j('#mySelect_'+dx2+' , #mySelect1_'+dx2+'').fadeTo("fast",1);
    	},200);
	});
}
  </script>
<script>
    
  </script>
  <style>
  .my-menu{
    position:fixed;
  width:200px;
  background-color:rgba(0, 0, 0, 0.7);
  color:#FFFFFF;
  /*border-radius:5px;*/
  height:auto;
/*  padding:10px;*/
  right:0px;
  top:44px;
  z-index:999999;
  }
  .my-menu a.item-content{
    color:#FFFFFF !important;
  }
  .my-menu ion-item{
    border-top:0px solid #FFFFFF !important;
    border-right:0px solid #FFFFFF !important;
    border-bottom:1px solid #FFFFFF !important;
    border-left:0px solid #FFFFFF !important;
    padding: 16px !important;
    
  }
  .my-menu ion-item:last-child {
    border-top:0px solid #FFFFFF !important;
    border-right:0px solid #FFFFFF !important;
    border-bottom:0px solid #FFFFFF !important;
    border-left:0px solid #FFFFFF !important;
  
  }
  .angular-google-map-container { height: 100%; }
  #map-canvas {
    height: 100%;
    margin: 0px;
    padding: 0px
  }
  #getPopup{
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    position: absolute;
    display: none;
  }

  #getPopup > img{
    margin: 0 auto;
    max-width: 75%;
    max-height: 75%;
    min-height: 75%;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 100px;
  }
  </style>
    
    <!-- Bootstrap -->
            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
            
            <!-- Main Style -->
            <link rel="stylesheet" type="text/css" href="css/main.css">

            <!-- Responsive Style -->
            <link rel="stylesheet" type="text/css" href="css/responsive.css">
            <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
            <link rel="stylesheet" href="css/style-scroll.css">
            <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
            <!--Icon Fonts-->
            <link rel="stylesheet" media="screen" href="fonts/font-awesome/font-awesome.min.css" />

            <!-- Extras -->
            <link rel="stylesheet" type="text/css" href="extras/animate.css">
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
            

            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            
            <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
              <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
</head>
<body ng-app="UB_PRIDE_APP" onclick="hideMenu()">
    <!-- <img src="./img/loader.gif" style="height:100px; width:100px; position:fixed; top:45%; left:45%; z-index:999999;" id="my_loader" /> -->
    <div id="getPopup"  class="getPopup" onClick="closePopUp()">
      <img src=""/>
    </div>
    <ion-nav-view></ion-nav-view>
  
    
    <script src="lib/ionic/js/angular/angular-google-maps.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
     <script src="js/services.js"></script>
    <script src="js/SFDC.js"></script>
    <script src="js/telephonenumber.js"></script>
    <script src="js/writetofile.js"></script>
    <script type="text/javascript" src="js/jquery.glide.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
      $k=jQuery.noConflict();
      var myWindowHeight=$k( window ).height();
      console.log('myWindowHeight'+myWindowHeight);
      var changeText=function(){
        var notificationLength = $k( ".myList > a" ).length;
       // console.log(notificationLength);
        var p = $k( ".myList" );
        var offset = p.offset();
        var firstNo = '';
        var nextNo = '' ;
        //console.log( "left: " + offset.left + ", top: " + offset.top );
        if(offset!=undefined){
          firstNo =  parseInt(Math.abs(offset.top) / 95)+1;
        
          nextNo = (firstNo)+4;
          $k( ".firstNo" ).html(firstNo);
          $k( ".nextNo" ).html(nextNo);    
          if(notificationLength <= 5){
            $k( ".firstNo" ).html("1");
            $k( ".nextNo" ).html(notificationLength);
          }
          if(firstNo==1){
             $k('.trainglesBlock > span:first-child').css('opacity', '0.5'); 
          } else if(nextNo == parseInt(notificationLength)){
              $k('.trainglesBlock > span:last-child').css('opacity', '0.5'); 
          } else {
              $k('.trainglesBlock > span:first-child').css('opacity', '1'); 
              $k('.trainglesBlock > span:last-child').css('opacity', '1');
          }   
        }     
        
      }
      var changeButton=function(containerHeight, event){
        var className = $k(event.target).attr('class');
        className = className.split(' ')[1]
        var myHeight=$k( "."+className +"> .scroll").height();   
        var ionScrollheight = $k( "."+className ).height();
        var afterScrollTop = $k( "."+className +"> .scroll").position().top
        var result = (myHeight - ionScrollheight);
        if(myHeight>=containerHeight){                    
          if(result == Math.abs(afterScrollTop))
            $k( ".feedbackNext" ).removeClass('btn-disabled');
          else
            $k( ".feedbackNext" ).addClass('btn-disabled');
        } else {
          $k( ".feedbackNext" ).removeClass('btn-disabled');
        }


        // var positionTop = $k('.rowComplaintsClass:last-child').position().top;
        // if(positionTop <= 247){
        //   $k( ".feedbackNext" ).removeClass('btn-disabled');
        // } else {
        //   $k( ".feedbackNext" ).addClass('btn-disabled');
        // }
      }
    var getPopup = function(event){
        
        $k('#getPopup > img').attr('src', event.target.src);
         $k('#getPopup').show();
      }

      var closePopUp = function(){
        $k('#getPopup').hide();
      }

 </script>   
<!--WOW Scroll Spy-->
<script src="js/wow.js"></script>

<!-- Main -->
<script src="js/main.js"></script>
</body>
</html>